.App {
  text-align: center;
}
.parentDiv {
  display: grid;
  /* grid-template-columns: ; */
  background-color: 	#808080;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  width: 25%;
  text-align: center;
}
.grid-item-results {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  text-align: justify !important;
  list-style-type: none;

  /* width: ; */
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.resultsDiv{
  display: grid;
   grid-template-columns: auto auto auto; 
  background-color: 	#808080;
  padding: 10px; 
}
.parentResultsDiv{
  marker-end: none;
    margin-left: 580px;
    margin-top: -657px;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
